#1-2. 개념1에서 거리 누적


def dfs(r, c, dist):                # 현재 위치 (행/열) / dist: 누적 거리
    global cnt
    if r == N - 1 and c == N - 1:   # 도착지점에 도착한 경우
        cnt += 1                    # 누적
        print(dist)                 # 시작 점까지의 칸 수
    else:                           # 도착하지 않았다면
        if r + 1 < N:               # 아래로 이동 했을 때 범위를 벗어나지 않으면
            dfs(r+1, c, dist+1)     # 아래로 이동 (거리 +1)
        if c + 1 < N:               # 오른쪽으로 이동 했을 때 범위를 벗어나지 않으면
            dfs(r, c+1, dist+1)     # 오른쪽으로 이동 (거리 +1)

N = 3           # 행렬의 크기
cnt = 0         # 가짓수
dfs(0, 0, 1)    # 0, 0에서 시작 / dist가 1부터인 이유는 1로 시작해서 다음 칸으로 갈 때 1을 더하는 방식으로 진행하기 때문
print(cnt)