# 5개의 숫자에서 3개를 고르는 순열 만들기
def perm(i, n, k):             # p[i]를 정하는 함수
    if i == k:                 # 다 정해졌으면
        print(*p)              # 출력
    else:
        for j in range(n):
            if not u[j]:        # j번 위치에 해당하는 값을 쓴 적이 없으면
                u[j] = 1        # 썼다고 기록하고
                p[i] = j        # p[i]를 숫자로 정함
                perm(i+1, n, k) # p[i+1] 숫자를 정하러 이동
                u[j] = 0        # j를 다른 자리에 쓸 수 있도록 원상 복구

N = 5               
K = 3
u = [0] * N         # 사용 여부를 체크하는 배열
p = [0] * K         # 실제 사용된 숫자를 담는 배열
perm(0, N, K)