"""
연습 문제 1.

1번과 2번이 의미하는 바를 실행 결과를 토대로 간단하게 작성하시오.
(APS 기본 과정에서 했던 내용을 참고해보세요.)
"""

#1. 1 << n
"""
비트 시프트 왼쪽에 있는 1을 비트 시프트 오른쪽에 있는 n(피연산자에 지정된 자릿수)만큼 왼쪽으로 이동  
"""
# 직접 실행 결과를 확인해보세요!
print(1 << 0)    # 1
print(1 << 1)    # 10
print(1 << 2)    # 100
print(1 << 3)    # 1000
print(1 << 4)    # 10000
print(1 << 5)    # 100000
print(1 << 6)    # 1000000

print('-------------------------------------------------')

#2. i & (1 << j)
# 직접 실행 결과를 확인해보세요!
for i in range(1 << 3):     # i는 1부터 7까지
    for j in range(3):      # j는 1부터 2까지
        if i & (1 << j):
            print(i, j)


"""
if문이 True가 되기 위해서는
   i     j
   1     0
 2(10)   1
 3(11)   0
 3(11)   1
 4(100)  2
"""