#1. 1 << n
# 직접 실행 결과를 확인해보세요!
print(1 << 0) #1    1(2)
print(1 << 1) #2    10(2)
print(1 << 2) #4    100(2)
print(1 << 3) #8    1000(2)
print(1 << 4) #16   10000(2)
print(1 << 5) #32   100000(2)
print(1 << 6) #64   1000000(2)

print('-------------------------------------------------')

#2. i & (1 << j)
# 직접 실행 결과를 확인해보세요!
for i in range(1 << 3):
    for j in range(3):
        if i & (1 << j):
            print(i, j)

'''
i는 0부터 2^3-1(=7=111(2))이고, j는 ___ 총 세자릿수 탐색할 때 쓰는 수
그래서 각 숫자 000 ~ 111 까지 중에서 각 자릿수마다 1이 들어있으면 if문 통과
1 0
2 1
3 0
3 1
4 2
5 0
5 2
6 1
6 2
7 0
7 1
7 2
'''